-- 회원 테이블


DROP TABLE tbl_member;
CREATE TABLE tbl_member(
    id VARCHAR2(100) PRIMARY KEY,
    pw VARCHAR2(200) NOT NULL,
    name VARCHAR2(100) NOT NULL,
    phone VARCHAR2(50) NOT NULL,
    email VARCHAR2 (300)NOT NULL,
    postcode VARCHAR2(30) NOT NULL,
    addr1 VARCHAR2(300) NOT NULL,
    addr2 VARCHAR2(300) NOT NULL,
    useon VARCHAR2(20) NOT NULL,
    primaryon VARCHAR2(20) NOT NULL,
    locon VARCHAR2(20) DEFAULT 'false',
    eventon VARCHAR2(20) DEFAULT 'false',
    useyn VARCHAR(200) DEFAULT 'n',
    regdate DATE DEFAULT SYSDATE
    
);

INSERT INTO tbl_member(id, pw, name, phone, email, postcode, addr1, addr2, useon, primaryon)
VALUES('admin','1234', '관리자', '01012345678', 'admin@gmail.com',  '12345', '광주광역시', '북구', 'true', 'true');

INSERT INTO tbl_member(id, pw, name, phone, email, postcode, addr1, addr2, useon, primaryon)
VALUES('admin1','1234', '관리자2', '01045678910', 'admin1@gmail.com', '67891', '광주광역시', '서구', 'true', 'true');

SELECT * FROM tbl_member ;


SELECT * FROM tbl_member WHERE id= 'blossom13312020@gmail.com';
UPDATE tbl_member 
SET useyn ='y'
WHERE name='김뇽꾸렁';
commit;


-- 상품테이블
DROP TABLE tbl_pdt;
CREATE TABLE tbl_pdt(
    pno NUMBER PRIMARY KEY,
    pname VARCHAR2(500) NOT NULL,
    ptype VARCHAR2(200),
    pmemo VARCHAR2(1000),
    price NUMBER DEFAULT 0,
    avail_cnt NUMBER DEFAULT 0,
    sale_cnt NUMBER DEFAULT 0,
    p_img VARCHAR2(300),
    regdate DATE DEFAULT SYSDATE
);

DROP SEQUENCE seq_pdt;
CREATE SEQUENCE seq_pdt
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;
    
    
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'greentea 스킨','스킨','허브로 만든 저자극 스킨',14300,3,10, 'greentealoation.png');
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'greentea 로션','로션','허브로 만든 저자극 로션',14500,5,15, 'greenteatoner.png');
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'flonium 에센스','에센스','제라늄으로 만든 수분가득 에센스',25000,4,26, 'floniume.png');
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'moon flower 샴푸','샴푸',' 달맞이 꽃 향이 가득 한 샴푸',12500,3,27, 'moonflowershamp.png');
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'moon flower 린스','린스','달맞이 꽃 향이 가득 한 린스',14500,7,23, 'moonflowerli.png');
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'camellia  샴푸','샴푸','허브와 동백으로 만든 샴푸',12700,6,24, 'shampoo.png');
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'camellia  린스','린스','허브와 동백으로 만든 린스',12200,8,32, 'shampoo.png');
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'Mugunghwa 스킨','스킨','수분 가득 보습 스킨',11700,8,12, 'mogonwhaf.png');
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'Mugunghwa 로션','로션','수분 가득 보습 로션',12300,1,14, 'mogonwhaf.png');
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'lopodia 크림','크림','작약꽃 크림',24700,13,17, 'flonium.png');
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'lopodia 스킨','스킨','작약꽃 스킨',10300,5,13 , 'mogonwha.png');
INSERT INTO tbl_pdt(pno, pname, ptype, pmemo, price, avail_cnt, sale_cnt, p_img)
VALUES(seq_pdt.NEXTVAL,'lopodia 로션','로션','작약꽃 로션',13300,3,22 , 'lopodia.png');



SELECT * FROM tbl_pdt;

SELECT rownum rnum, best.*
FROM(SELECT * FROM tbl_pdt
     ORDER BY sale_cnt DESC
     ) best;
     
SELECT *
FROM(SELECT rownum rnum, best.*
     FROM(SELECT * FROM tbl_pdt
          WHERE avail_cnt > 0
          ORDER BY sale_cnt DESC
          ) best
    )
WHERE rnum between 1 and 5;
SELECT COUNT(*) FROM tbl_pdt;

COMMIT;

-- 자유게시판
-- QnA 게시판
-- 고객게시판
-- 공지사항
-- tbl_board 통합형 게시판
-- type: free, qna, cs, noti

-- 게시판 Sequence 생성

DROP SEQUENCE seq_board;

CREATE SEQUENCE seq_board
   START WITH 1
   INCREMENT BY 1
   NOCYCLE;
   
DROP TABLE tbl_board CASCADE CONSTRAINTS;
CREATE TABLE tbl_board(
    bno number(10,0),
    type CHAR(4) NOT NULL,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(4000) NOT NULL,
    writer VARCHAR2(50) NOT NULL,
    viewcnt NUMBER DEFAULT 0,
    replycnt NUMBER DEFAULT 0,
    goodcnt NUMBER DEFAULT 0,
    regdatd DATE DEFAULT SYSDATE,
    updatedate DATE DEFAULT SYSDATE,
    show CHAR(1) DEFAULT 'y',
    ref NUMBER NOT NULL,
    re_step NUMBER NOT NULL,
    re_level NUMBER NOT NULL
);

ALTER TABLE tbl_board ADD CONSTRAINT pk_board
PRIMARY KEY(bno);
--게시물 총 열 15건 추가 ref =1 , re_step = 1, re_level=0 type = free, writer= 가입한 유저 
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES (seq_board.NEXTVAL, 'free', '무궁화 샴푸 후기', 'text01', '김장뇽덕', '1', '1', '0' );
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES (seq_board.NEXTVAL, 'free', '무궁화 린스 추천', 'text01', '에어수소뇽덕', '1', '1', '0' );
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES (seq_board.NEXTVAL, 'free', '동백 세트 재입고 문의', 'text01', '에어뇽덕', '1', '1', '0' );
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES (seq_board.NEXTVAL, 'free', '달맞이 샴푸 후기', 'text01', '뇽맨', '1', '1', '0' );
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES (seq_board.NEXTVAL, 'free', '달맞이 린스 후기', 'text01', '뇽덕이최고', '1', '1', '0' );
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES (seq_board.NEXTVAL, 'free', '제라늄 에센스 문의', 'text01', '치키넹무마니', '1', '1', '0' );
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES (seq_board.NEXTVAL, 'free', '가입 이벤트 문의', 'text01', '무츗츄', '1', '1', '0' );
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES (seq_board.NEXTVAL, 'free', '제라늄 에센스 좋아요', 'text01', '김장뇽덕di', '1', '1', '0' );
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES (seq_board.NEXTVAL, 'free', '동백 샴푸 강력 추천', 'text01', '무심뇽구리', '1', '1', '0' );
INSERT INTO tbl_board(bno, type, title, content, writer, ref, re_step, re_level)
VALUES (seq_board.NEXTVAL, 'free', '동백 린스 1달 사용 후기', 'text01', '뇽촤로우엉', '1', '1', '0' );




-- 댓글 테이블 생성 

DROP SEQUENCE seq_reply;
CREATE SEQUENCE seq_reply
    START WITH 1
    INCREMENT BY 1
    NOCYCLE;
    
DROP TABLE tbl_reply;
CREATE TABLE tbl_reply(
    rno NUMBER,
    type CHAR(4) NOT NULL,
    content VARCHAR2(2000) NOT NULL,
    writer VARCHAR2(100) NOT NULL,
    regdate DATE DEFAULT SYSDATE,
    bno NUMBER NOT NULL
    -- 게시글을 댓글이 있어되고 없어도 되지만
    -- 댓글은 게시글이 있어야 댓글을 달수가 있다 
    -- tbl_board 의 bno와 관계를 맺어야 하는데 외래키는 한쪽이 반드시 PK 여야 한다 
    -- tbl-board : bno -> PK ,tbl_reply : bno -->FK 
);

ALTER TABLE tbl_reply ADD CONSTRAINT pk_reply
PRIMARY KEY(rno);
